name: 'Hello World'
description: 'Greet someone and record the time'
outputs:
  title:
    description: "The project title"
  ios:
    description: "Does the project support iOS"
  android:
    description: "Does the project support Android"
  description:
    description: "The project description"
  resources:
    description: "Any relavent project resources"
  javascript:
    description: "Link to the JavaScript Playground"
  typescript:
    description: "Link to the TypeScript Playground"
  angular:
    description: "Link to the Angular Playground"
  vue:
    description: "Link to the Vue Playground"
  react:
    description: "Link to the React Playground"
  svelte:
    description: "Link to the Svelte Playground"
runs:
  using: 'node12'
  main: 'index.js'